<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>527</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "Music"		-- Check if any track is selected		if selection is not {} then			set selectedTracks to selection						-- Get user input for the BPM value			display dialog "Please enter the BPM for the selected track(s)" default answer ""			set bpm_string to text returned of result						try				-- Convert the input string to an integer				set bpm_integer to (bpm_string as integer)				if bpm_integer ≤ 0 then error								-- Loop through each selected track and set its name				repeat with aTrack in selectedTracks					set old_name to name of aTrack					-- Remove any leading 'number - ' pattern from the name					set AppleScript's text item delimiters to {" - "}					set name_subsets to text items of old_name					if (count of name_subsets) &gt; 1 and (first item of name_subsets) is not "" then						try							-- extract the substring after the leading 'number - ' pattern 							set current_num to (first item of name_subsets) as integer							set new_base_name to (items 2 thru -1 of name_subsets) as text						on error							set new_base_name to old_name						end try					else						set new_base_name to old_name					end if					set AppleScript's text item delimiters to ""					set new_name to bpm_string &amp; " - " &amp; new_base_name					set bpm of aTrack to bpm_integer					set name of aTrack to new_name					display notification "BPM set to " &amp; bpm_integer &amp; " for track: " &amp; new_name				end repeat							on error				display dialog "Invalid input: Positive numerical values only."			end try		else			display dialog "Select a track first." buttons {"OK"} default button 1		end if	end tell	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>5EA0E57F-E8A1-4753-B3FE-729471E26EF7</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>7696BFBC-4BE2-4AC2-9F9A-27296399DBE7</string>
				<key>UUID</key>
				<string>0671BFFA-A658-4461-81D6-8CDA2EBC1EF6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:764.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.Music</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Applications/Music.app</key>
			<string>com.apple.Music</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Applications/Music.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Applications/Music.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Music</string>
		<key>serviceApplicationPath</key>
		<string>/System/Applications/Music.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarTagIcon</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
